{
  "name": "ascendo2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "core-js": "^3.8.3",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "nuxt": "^2.14.12",
    "vue-datocms": "^0.2.3"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "fibers": "^5.0.0",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.8",
    "sass-loader": "10"
  }
}
